<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="This is a highly configurable date picker based built for Angular 2 applications" name="description">
  <meta
      content="datepicker, date picker, date, picker, angular2, angular, angular4 ng2-datepicker, angular2-datepicker, time, timepicker, datetimepicker, month, monthpicker"
      name="keywords">
  <meta content="55433D319EB2FDF5ECE06E09AD3DDC11" name="msvalidate.01"/>

  <title>Angular2 Date Picker</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<!--GA-->

<dp-demo-root>Loading...</dp-demo-root>

<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
